<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationMessager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-RI-SOF">
                                <rect key="frame" x="0.0" y="220" width="375" height="100"/>
                                <color key="backgroundColor" red="0.53154069559497152" green="0.95083397092030453" blue="0.64305222652848715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Sf-HX-0o4"/>
                                </constraints>
                                <state key="normal" title="Reached!">
                                    <color key="titleColor" red="0.80000000000000004" green="0.40472968635318163" blue="0.4877244048823709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.80000000000000004" green="0.21567222430383204" blue="0.60596769548566198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lb2-hd-kuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-g9-HQ0">
                                <rect key="frame" x="0.0" y="420" width="375" height="100"/>
                                <color key="backgroundColor" red="0.99178019553959385" green="0.93877894699627262" blue="0.31253535694289708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WIw-dQ-VkV"/>
                                </constraints>
                                <state key="normal" title="Leaving"/>
                                <connections>
                                    <action selector="SendBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dg6-J9-R2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LnY-RI-SOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="3J2-Yi-YET"/>
                            <constraint firstAttribute="trailing" secondItem="LnY-RI-SOF" secondAttribute="trailing" id="Dps-71-XEM"/>
                            <constraint firstItem="IfF-g9-HQ0" firstAttribute="top" secondItem="LnY-RI-SOF" secondAttribute="bottom" constant="100" id="IEL-df-yS0"/>
                            <constraint firstItem="LnY-RI-SOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JP1-sY-IvT"/>
                            <constraint firstItem="IfF-g9-HQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pfg-Wr-rb2"/>
                            <constraint firstAttribute="trailing" secondItem="IfF-g9-HQ0" secondAttribute="trailing" id="x9l-Xw-mbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
